Profile: results/ort-cuda/profiles/distilbert-base-uncased_b1_s128_fast-gelu_fp32_b1_s128_profile.json
Events used: 23665
Total (dur sum): 2569.16 ms

Top categories by time:
  Session: 1968.61 ms
  Node: 600.55 ms

Top 50 names by time:
  model_run                                                                                                                    839.35 ms  (110 events)
  SequentialExecutor::Execute                                                                                                  800.38 ms  (110 events)
  session_initialization                                                                                                       194.52 ms  (1 events)
  model_loading_uri                                                                                                            134.36 ms  (1 events)
  /Sub_kernel_time                                                                                                              42.39 ms  (110 events)
  /transformer/layer.0/attention/k_lin/MatMul_kernel_time                                                                       40.22 ms  (110 events)
  /transformer/layer.0/ffn/lin1/MatMul_kernel_time                                                                               7.04 ms  (110 events)
  /Where_1_kernel_time                                                                                                           6.74 ms  (110 events)
  /transformer/layer.0/ffn/activation/Tanh_kernel_time                                                                           6.49 ms  (110 events)
  /Cast_kernel_time                                                                                                              6.18 ms  (110 events)
  /transformer/layer.3/ffn/lin2/MatMul_kernel_time                                                                               4.89 ms  (110 events)
  /transformer/layer.0/attention/k_lin/Add_kernel_time                                                                           4.27 ms  (110 events)
  /transformer/layer.5/attention/out_lin/MatMul_kernel_time                                                                      4.19 ms  (110 events)
  /transformer/layer.3/attention/MatMul_1_kernel_time                                                                            4.13 ms  (110 events)
  /transformer/layer.2/ffn/lin2/MatMul_kernel_time                                                                               4.02 ms  (110 events)
  /transformer/layer.1/attention/v_lin/MatMul_kernel_time                                                                        3.96 ms  (110 events)
  /transformer/layer.0/ffn/lin2/MatMul_kernel_time                                                                               3.92 ms  (110 events)
  SkipLayerNormalization_kernel_time                                                                                             3.89 ms  (110 events)
  /transformer/layer.1/ffn/lin2/MatMul_kernel_time                                                                               3.87 ms  (110 events)
  /transformer/layer.4/ffn/lin2/MatMul_kernel_time                                                                               3.85 ms  (110 events)
  /transformer/layer.5/ffn/lin2/MatMul_kernel_time                                                                               3.79 ms  (110 events)
  /transformer/layer.3/ffn/lin1/MatMul_kernel_time                                                                               3.78 ms  (110 events)
  /transformer/layer.1/ffn/lin1/MatMul_kernel_time                                                                               3.73 ms  (110 events)
  /transformer/layer.5/ffn/lin1/MatMul_kernel_time                                                                               3.72 ms  (110 events)
  SkipLayerNormalization_token_11_kernel_time                                                                                    3.71 ms  (110 events)
  /transformer/layer.4/ffn/lin1/MatMul_kernel_time                                                                               3.67 ms  (110 events)
  /embeddings/word_embeddings/Gather_kernel_time                                                                                 3.67 ms  (110 events)
  SkipLayerNormalization_token_8_kernel_time                                                                                     3.61 ms  (110 events)
  /transformer/layer.0/attention/v_lin/MatMul_kernel_time                                                                        3.54 ms  (110 events)
  /transformer/layer.2/ffn/lin1/MatMul_kernel_time                                                                               3.51 ms  (110 events)
  BiasSoftmax_kernel_time                                                                                                        3.42 ms  (110 events)
  /transformer/layer.5/attention/k_lin/MatMul_kernel_time                                                                        3.40 ms  (110 events)
  /transformer/layer.4/ffn/lin2/Add_kernel_time                                                                                  3.38 ms  (110 events)
  /transformer/layer.2/ffn/activation/Mul_5_kernel_time                                                                          3.31 ms  (110 events)
  /transformer/layer.4/attention/Transpose_3_kernel_time                                                                         3.28 ms  (110 events)
  /transformer/layer.1/attention/MatMul_1_kernel_time                                                                            3.27 ms  (110 events)
  /transformer/layer.0/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           3.26 ms  (110 events)
  /transformer/layer.2/attention/Transpose_1_kernel_time                                                                         3.26 ms  (110 events)
  /transformer/layer.2/attention/MatMul_1_kernel_time                                                                            3.21 ms  (110 events)
  /transformer/layer.4/attention/out_lin/MatMul_kernel_time                                                                      3.20 ms  (110 events)
  /transformer/layer.5/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           3.15 ms  (110 events)
  /transformer/layer.4/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           3.15 ms  (110 events)
  /transformer/layer.0/attention/MatMul_1_kernel_time                                                                            3.12 ms  (110 events)
  /transformer/layer.1/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           3.10 ms  (110 events)
  /transformer/layer.5/attention/MatMul_1_kernel_time                                                                            3.09 ms  (110 events)
  /transformer/layer.1/ffn/activation/Add_1_kernel_time                                                                          3.08 ms  (110 events)
  /transformer/layer.0/ffn/activation/Mul_4_kernel_time                                                                          3.07 ms  (110 events)
  /transformer/layer.3/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           3.06 ms  (110 events)
  /transformer/layer.3/attention/out_lin/MatMul_kernel_time                                                                      3.06 ms  (110 events)
  /transformer/layer.4/attention/k_lin/MatMul_kernel_time                                                                        3.04 ms  (110 events)