Profile: results/ort-cuda/profiles/distilbert-base-uncased_b1_s128_gelu_fp32_b1_s128_profile_2025-12-22_12-45-31.json
Events used: 17730
Total (dur sum): 2132.10 ms

Top categories by time:
  Session: 1633.17 ms
  Node: 498.93 ms

Top 50 names by time:
  model_run                                                                                                                    677.65 ms  (110 events)
  SequentialExecutor::Execute                                                                                                  643.79 ms  (110 events)
  session_initialization                                                                                                       189.83 ms  (1 events)
  model_loading_uri                                                                                                            121.89 ms  (1 events)
  /transformer/layer.0/attention/k_lin/Add_kernel_time                                                                          40.84 ms  (110 events)
  /transformer/layer.0/attention/k_lin/MatMul_kernel_time                                                                       37.88 ms  (110 events)
  /transformer/layer.0/ffn/lin1/MatMul_kernel_time                                                                               7.01 ms  (110 events)
  /Where_1_kernel_time                                                                                                           6.58 ms  (110 events)
  /transformer/layer.1/ffn/lin1/MatMul_kernel_time                                                                               6.20 ms  (110 events)
  /Cast_kernel_time                                                                                                              6.20 ms  (110 events)
  /transformer/layer.3/ffn/lin1/MatMul_kernel_time                                                                               5.74 ms  (110 events)
  /transformer/layer.0/attention/v_lin/MatMul_kernel_time                                                                        5.43 ms  (110 events)
  BiasSoftmax_kernel_time                                                                                                        5.29 ms  (110 events)
  /transformer/layer.5/ffn/lin2/MatMul_kernel_time                                                                               4.91 ms  (110 events)
  /transformer/layer.1/attention/k_lin/MatMul_kernel_time                                                                        4.61 ms  (110 events)
  /transformer/layer.2/attention/MatMul_1_kernel_time                                                                            4.57 ms  (110 events)
  /transformer/layer.3/attention/q_lin/MatMul_kernel_time                                                                        4.08 ms  (110 events)
  /transformer/layer.5/attention/q_lin/MatMul_kernel_time                                                                        4.05 ms  (110 events)
  /transformer/layer.3/ffn/lin2/MatMul_kernel_time                                                                               4.03 ms  (110 events)
  /transformer/layer.2/attention/v_lin/MatMul_kernel_time                                                                        3.99 ms  (110 events)
  /transformer/layer.1/attention/q_lin/MatMul_kernel_time                                                                        3.82 ms  (110 events)
  /embeddings/word_embeddings/Gather_kernel_time                                                                                 3.78 ms  (110 events)
  /transformer/layer.5/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           3.75 ms  (110 events)
  /transformer/layer.4/attention/MatMul_1_kernel_time                                                                            3.72 ms  (110 events)
  /transformer/layer.5/ffn/lin1/MatMul_kernel_time                                                                               3.68 ms  (110 events)
  /transformer/layer.5/attention/q_lin/Add_kernel_time                                                                           3.64 ms  (110 events)
  /transformer/layer.2/ffn/lin1/MatMul_kernel_time                                                                               3.55 ms  (110 events)
  /transformer/layer.1/ffn/lin2/MatMul_kernel_time                                                                               3.54 ms  (110 events)
  SkipLayerNormalization_kernel_time                                                                                             3.53 ms  (110 events)
  SkipLayerNormalization_token_12_kernel_time                                                                                    3.50 ms  (110 events)
  /transformer/layer.4/ffn/lin1/MatMul_kernel_time                                                                               3.48 ms  (110 events)
  /transformer/layer.0/ffn/lin2/MatMul_kernel_time                                                                               3.45 ms  (110 events)
  /transformer/layer.0/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           3.32 ms  (110 events)
  /transformer/layer.2/ffn/lin2/MatMul_kernel_time                                                                               3.29 ms  (110 events)
  /transformer/layer.4/ffn/lin2/MatMul_kernel_time                                                                               3.25 ms  (110 events)
  BiasGelu_token_7_kernel_time                                                                                                   3.22 ms  (110 events)
  /transformer/layer.3/attention/k_lin/Add_kernel_time                                                                           3.22 ms  (110 events)
  /transformer/layer.0/attention/MatMul_1_kernel_time                                                                            3.19 ms  (110 events)
  /transformer/layer.4/attention/Transpose_1_kernel_time                                                                         3.14 ms  (110 events)
  /transformer/layer.1/attention/k_lin/Add_kernel_time                                                                           3.13 ms  (110 events)
  /transformer/layer.5/attention/v_lin/MatMul_kernel_time                                                                        3.10 ms  (110 events)
  /transformer/layer.2/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           3.08 ms  (110 events)
  /transformer/layer.1/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           3.01 ms  (110 events)
  /transformer/layer.3/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           3.00 ms  (110 events)
  /transformer/layer.4/attention/out_lin/MatMul_kernel_time                                                                      3.00 ms  (110 events)
  /transformer/layer.3/attention/MatMul_1_kernel_time                                                                            2.98 ms  (110 events)
  /transformer/layer.4/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           2.97 ms  (110 events)
  /transformer/layer.3/attention/k_lin/MatMul_kernel_time                                                                        2.96 ms  (110 events)
  /transformer/layer.0/attention/q_lin/MatMul_kernel_time                                                                        2.95 ms  (110 events)
  /transformer/layer.2/attention/out_lin/MatMul_kernel_time                                                                      2.94 ms  (110 events)