Profile: results/ort-cuda/profiles/distilbert-base-uncased_gelu_fp32_b1_s128_profile_2025-12-22_12-45-21.json
Events used: 31590
Total (dur sum): 3222.60 ms

Top categories by time:
  Session: 2480.24 ms
  Node: 742.36 ms

Top 50 names by time:
  model_run                                                                                                                   1075.41 ms  (110 events)
  SequentialExecutor::Execute                                                                                                 1032.40 ms  (110 events)
  session_initialization                                                                                                       245.43 ms  (1 events)
  model_loading_uri                                                                                                            127.01 ms  (1 events)
  /embeddings/Add_kernel_time                                                                                                   43.70 ms  (110 events)
  /transformer/layer.0/attention/q_lin/MatMul_kernel_time                                                                       38.12 ms  (110 events)
  /transformer/layer.0/ffn/lin1/MatMul_kernel_time                                                                               9.87 ms  (110 events)
  /Where_1_kernel_time                                                                                                           6.95 ms  (110 events)
  /Cast_kernel_time                                                                                                              6.42 ms  (110 events)
  /transformer/layer.0/attention/MatMul_kernel_time                                                                              4.98 ms  (110 events)
  /transformer/layer.3/ffn/lin1/MatMul_kernel_time                                                                               4.94 ms  (110 events)
  /transformer/layer.4/attention/MatMul_kernel_time                                                                              4.62 ms  (110 events)
  /transformer/layer.0/attention/Softmax_kernel_time                                                                             4.56 ms  (110 events)
  /transformer/layer.5/attention/MatMul_1_kernel_time                                                                            4.45 ms  (110 events)
  /transformer/layer.2/attention/MatMul_1_kernel_time                                                                            4.32 ms  (110 events)
  /transformer/layer.0/ffn/lin2/MatMul_kernel_time                                                                               3.97 ms  (110 events)
  /transformer/layer.2/ffn/lin1/MatMul_kernel_time                                                                               3.94 ms  (110 events)
  /transformer/layer.4/ffn/lin1/MatMul_kernel_time                                                                               3.86 ms  (110 events)
  /transformer/layer.5/ffn/lin1/MatMul_kernel_time                                                                               3.79 ms  (110 events)
  /transformer/layer.1/ffn/lin1/MatMul_kernel_time                                                                               3.67 ms  (110 events)
  /embeddings/Slice_kernel_time                                                                                                  3.67 ms  (110 events)
  /transformer/layer.3/ffn/lin2/MatMul_kernel_time                                                                               3.63 ms  (110 events)
  /transformer/layer.2/attention/q_lin/MatMul_kernel_time                                                                        3.62 ms  (110 events)
  /transformer/layer.1/attention/v_lin/MatMul_kernel_time                                                                        3.60 ms  (110 events)
  /embeddings/word_embeddings/Gather_kernel_time                                                                                 3.60 ms  (110 events)
  /transformer/layer.3/sa_layer_norm/Mul/LayerNormFusion/_kernel_time                                                            3.58 ms  (110 events)
  /transformer/layer.4/ffn/lin2/Add_kernel_time                                                                                  3.55 ms  (110 events)
  /transformer/layer.4/ffn/lin2/MatMul_kernel_time                                                                               3.52 ms  (110 events)
  /transformer/layer.5/attention/q_lin/MatMul_kernel_time                                                                        3.50 ms  (110 events)
  /transformer/layer.3/attention/k_lin/Add_kernel_time                                                                           3.45 ms  (110 events)
  /transformer/layer.5/ffn/lin2/MatMul_kernel_time                                                                               3.40 ms  (110 events)
  /transformer/layer.2/ffn/lin2/MatMul_kernel_time                                                                               3.40 ms  (110 events)
  /transformer/layer.1/attention/Add_kernel_time                                                                                 3.40 ms  (110 events)
  /transformer/layer.0/attention/v_lin/MatMul_kernel_time                                                                        3.39 ms  (110 events)
  /transformer/layer.1/ffn/lin2/MatMul_kernel_time                                                                               3.38 ms  (110 events)
  /transformer/layer.4/attention/MatMul_1_kernel_time                                                                            3.37 ms  (110 events)
  /transformer/layer.4/attention/v_lin/MatMul_kernel_time                                                                        3.35 ms  (110 events)
  /transformer/layer.5/attention/k_lin/MatMul_kernel_time                                                                        3.34 ms  (110 events)
  /transformer/layer.5/attention/Transpose_1_kernel_time                                                                         3.33 ms  (110 events)
  /transformer/layer.3/attention/k_lin/MatMul_kernel_time                                                                        3.33 ms  (110 events)
  /transformer/layer.0/attention/k_lin/MatMul_kernel_time                                                                        3.30 ms  (110 events)
  /transformer/layer.3/attention/MatMul_kernel_time                                                                              3.28 ms  (110 events)
  /transformer/layer.5/attention/MatMul_kernel_time                                                                              3.27 ms  (110 events)
  /transformer/layer.2/attention/k_lin/MatMul_kernel_time                                                                        3.26 ms  (110 events)
  /transformer/layer.1/Add_1_kernel_time                                                                                         3.25 ms  (110 events)
  /transformer/layer.2/attention/Transpose_3_kernel_time                                                                         3.25 ms  (110 events)
  /transformer/layer.4/attention/q_lin/MatMul_kernel_time                                                                        3.23 ms  (110 events)
  /transformer/layer.1/attention/k_lin/MatMul_kernel_time                                                                        3.19 ms  (110 events)
  /transformer/layer.4/attention/k_lin/MatMul_kernel_time                                                                        3.18 ms  (110 events)
  /transformer/layer.3/attention/q_lin/MatMul_kernel_time                                                                        3.17 ms  (110 events)