Profile: results\ort-cuda\profiles\distilbert-base-uncased_b1_s128_static_gelu_fp16_b1_s128_profile.json
Events used: 60917
Total (dur sum): 5403.20 ms

Top categories by time:
  Session: 4016.17 ms
  Node: 1387.03 ms

Top 50 names by time:
  model_run                                                                                                                   1926.12 ms  (300 events)
  SequentialExecutor::Execute                                                                                                 1851.07 ms  (300 events)
  session_initialization                                                                                                       185.26 ms  (1 events)
  /transformer/layer.0/attention/k_lin/MatMul_kernel_time                                                                      101.22 ms  (300 events)
  model_loading_uri                                                                                                             53.72 ms  (1 events)
  /transformer/layer.0/attention/Div_kernel_time                                                                                44.40 ms  (300 events)
  /transformer/layer.4/attention/MatMul_kernel_time                                                                             12.06 ms  (300 events)
  /transformer/layer.1/attention/MatMul_kernel_time                                                                             11.87 ms  (300 events)
  /transformer/layer.0/attention/MatMul_kernel_time                                                                             10.87 ms  (300 events)
  /Where_1_kernel_time                                                                                                           9.74 ms  (300 events)
  /transformer/layer.0/ffn/lin2/MatMul_kernel_time                                                                               9.54 ms  (300 events)
  /transformer/layer.3/attention/q_lin/MatMul_kernel_time                                                                        9.41 ms  (300 events)
  /transformer/layer.0/attention/Sqrt_kernel_time                                                                                9.33 ms  (300 events)
  /transformer/layer.3/ffn/lin2/MatMul_kernel_time                                                                               9.30 ms  (300 events)
  /transformer/layer.3/attention/MatMul_kernel_time                                                                              9.30 ms  (300 events)
  /transformer/layer.5/attention/out_lin/MatMul_kernel_time                                                                      9.20 ms  (300 events)
  /transformer/layer.5/attention/k_lin/MatMul_kernel_time                                                                        9.18 ms  (300 events)
  /transformer/layer.2/attention/k_lin/MatMul_kernel_time                                                                        9.16 ms  (300 events)
  /transformer/layer.5/attention/MatMul_kernel_time                                                                              9.01 ms  (300 events)
  /transformer/layer.2/attention/out_lin/MatMul_kernel_time                                                                      9.00 ms  (300 events)
  /transformer/layer.2/attention/MatMul_kernel_time                                                                              8.97 ms  (300 events)
  /transformer/layer.0/attention/MatMul_1_kernel_time                                                                            8.94 ms  (300 events)
  /transformer/layer.4/attention/MatMul_1_kernel_time                                                                            8.82 ms  (300 events)
  /transformer/layer.1/attention/MatMul_1_kernel_time                                                                            8.80 ms  (300 events)
  /transformer/layer.1/attention/v_lin/MatMul_kernel_time                                                                        8.74 ms  (300 events)
  /transformer/layer.4/attention/v_lin/MatMul_kernel_time                                                                        8.71 ms  (300 events)
  BiasGelu_kernel_time                                                                                                           8.70 ms  (300 events)
  /transformer/layer.5/attention/MatMul_1_kernel_time                                                                            8.67 ms  (300 events)
  /transformer/layer.0/attention/v_lin/MatMul_kernel_time                                                                        8.62 ms  (300 events)
  /transformer/layer.2/attention/MatMul_1_kernel_time                                                                            8.57 ms  (300 events)
  /transformer/layer.3/attention/k_lin/MatMul_kernel_time                                                                        8.53 ms  (300 events)
  /transformer/layer.3/attention/MatMul_1_kernel_time                                                                            8.53 ms  (300 events)
  /transformer/layer.0/ffn/lin1/MatMul_kernel_time                                                                               8.48 ms  (300 events)
  /transformer/layer.4/attention/q_lin/MatMul_kernel_time                                                                        8.48 ms  (300 events)
  /transformer/layer.1/attention/k_lin/MatMul_kernel_time                                                                        8.45 ms  (300 events)
  /transformer/layer.4/attention/k_lin/MatMul_kernel_time                                                                        8.39 ms  (300 events)
  /transformer/layer.5/ffn/lin1/MatMul_kernel_time                                                                               8.36 ms  (300 events)
  /transformer/layer.0/attention/Mul_kernel_time                                                                                 8.35 ms  (300 events)
  /transformer/layer.2/ffn/lin1/MatMul_kernel_time                                                                               8.34 ms  (300 events)
  /transformer/layer.3/attention/Mul_1_kernel_time                                                                               8.31 ms  (300 events)
  /transformer/layer.1/ffn/lin1/MatMul_kernel_time                                                                               8.28 ms  (300 events)
  /transformer/layer.0/attention/q_lin/MatMul_kernel_time                                                                        8.23 ms  (300 events)
  /transformer/layer.4/ffn/lin1/MatMul_kernel_time                                                                               8.21 ms  (300 events)
  /embeddings/word_embeddings/Gather_kernel_time                                                                                 8.19 ms  (300 events)
  /transformer/layer.3/ffn/lin1/MatMul_kernel_time                                                                               8.18 ms  (300 events)
  /transformer/layer.5/attention/q_lin/MatMul_kernel_time                                                                        8.18 ms  (300 events)
  /transformer/layer.2/attention/q_lin/MatMul_kernel_time                                                                        8.16 ms  (300 events)
  /transformer/layer.4/attention/out_lin/MatMul_kernel_time                                                                      8.13 ms  (300 events)
  /transformer/layer.1/attention/out_lin/MatMul_kernel_time                                                                      8.13 ms  (300 events)
  /transformer/layer.2/attention/Transpose_3_kernel_time                                                                         8.11 ms  (300 events)