Profile: results/ort-cuda/profiles/distilbert-base-uncased_b1_s128_gelu_int8_b1_s128_profile.json
Events used: 41825
Total (dur sum): 13581.70 ms

Top categories by time:
  Session: 9788.45 ms
  Node: 3793.25 ms

Top 50 names by time:
  model_run                                                                                                                   4808.38 ms  (110 events)
  SequentialExecutor::Execute                                                                                                 4761.71 ms  (110 events)
  session_initialization                                                                                                       177.70 ms  (1 events)
  /transformer/layer.3/ffn/lin2/MatMul_quant_kernel_time                                                                       135.24 ms  (110 events)
  /transformer/layer.0/ffn/lin1/MatMul_quant_kernel_time                                                                       130.67 ms  (110 events)
  /transformer/layer.5/ffn/lin1/MatMul_quant_kernel_time                                                                       130.16 ms  (110 events)
  /transformer/layer.5/ffn/lin2/MatMul_quant_kernel_time                                                                       129.58 ms  (110 events)
  /transformer/layer.1/ffn/lin1/MatMul_quant_kernel_time                                                                       128.45 ms  (110 events)
  /transformer/layer.4/ffn/lin1/MatMul_quant_kernel_time                                                                       128.44 ms  (110 events)
  /transformer/layer.0/ffn/lin2/MatMul_quant_kernel_time                                                                       128.17 ms  (110 events)
  /transformer/layer.1/ffn/lin2/MatMul_quant_kernel_time                                                                       127.81 ms  (110 events)
  /transformer/layer.2/ffn/lin2/MatMul_quant_kernel_time                                                                       126.95 ms  (110 events)
  /transformer/layer.2/ffn/lin1/MatMul_quant_kernel_time                                                                       126.93 ms  (110 events)
  /transformer/layer.4/ffn/lin2/MatMul_quant_kernel_time                                                                       126.56 ms  (110 events)
  /transformer/layer.3/ffn/lin1/MatMul_quant_kernel_time                                                                       126.21 ms  (110 events)
  /transformer/layer.0/attention/k_lin/MatMul_quant_scales_mul_kernel_time                                                      43.91 ms  (110 events)
  /transformer/layer.0/attention/MatMul/MatMulScaleFusion/_kernel_time                                                          43.80 ms  (110 events)
  model_loading_uri                                                                                                             40.66 ms  (1 events)
  /transformer/layer.3/attention/k_lin/MatMul_quant_kernel_time                                                                 38.78 ms  (110 events)
  /transformer/layer.1/attention/out_lin/MatMul_quant_kernel_time                                                               36.88 ms  (110 events)
  /transformer/layer.3/attention/q_lin/MatMul_quant_kernel_time                                                                 36.68 ms  (110 events)
  /transformer/layer.0/attention/out_lin/MatMul_quant_kernel_time                                                               36.56 ms  (110 events)
  /transformer/layer.4/attention/k_lin/MatMul_quant_kernel_time                                                                 36.52 ms  (110 events)
  /transformer/layer.0/attention/k_lin/MatMul_quant_kernel_time                                                                 36.36 ms  (110 events)
  /transformer/layer.5/attention/k_lin/MatMul_quant_kernel_time                                                                 36.32 ms  (110 events)
  /transformer/layer.4/attention/out_lin/MatMul_quant_kernel_time                                                               36.29 ms  (110 events)
  /transformer/layer.5/attention/out_lin/MatMul_quant_kernel_time                                                               36.29 ms  (110 events)
  /transformer/layer.5/attention/q_lin/MatMul_quant_kernel_time                                                                 36.19 ms  (110 events)
  /transformer/layer.0/attention/v_lin/MatMul_quant_kernel_time                                                                 36.15 ms  (110 events)
  /transformer/layer.5/attention/v_lin/MatMul_quant_kernel_time                                                                 36.13 ms  (110 events)
  /transformer/layer.4/attention/q_lin/MatMul_quant_kernel_time                                                                 36.12 ms  (110 events)
  /transformer/layer.1/attention/k_lin/MatMul_quant_kernel_time                                                                 35.97 ms  (110 events)
  /transformer/layer.4/attention/v_lin/MatMul_quant_kernel_time                                                                 35.93 ms  (110 events)
  /transformer/layer.0/attention/q_lin/MatMul_quant_kernel_time                                                                 35.70 ms  (110 events)
  /transformer/layer.2/attention/k_lin/MatMul_quant_kernel_time                                                                 35.43 ms  (110 events)
  /transformer/layer.1/attention/v_lin/MatMul_quant_kernel_time                                                                 35.38 ms  (110 events)
  /transformer/layer.3/attention/v_lin/MatMul_quant_kernel_time                                                                 35.31 ms  (110 events)
  /transformer/layer.1/attention/q_lin/MatMul_quant_kernel_time                                                                 35.14 ms  (110 events)
  /transformer/layer.2/attention/q_lin/MatMul_quant_kernel_time                                                                 35.04 ms  (110 events)
  /transformer/layer.2/attention/v_lin/MatMul_quant_kernel_time                                                                 34.98 ms  (110 events)
  /transformer/layer.3/attention/out_lin/MatMul_quant_kernel_time                                                               34.79 ms  (110 events)
  /transformer/layer.2/attention/out_lin/MatMul_quant_kernel_time                                                               34.73 ms  (110 events)
  Memcpy_token_63_kernel_time                                                                                                   17.36 ms  (110 events)
  Memcpy_token_43_kernel_time                                                                                                   17.32 ms  (110 events)
  Memcpy_token_53_kernel_time                                                                                                   17.20 ms  (110 events)
  Memcpy_token_33_kernel_time                                                                                                   17.03 ms  (110 events)
  Memcpy_token_73_kernel_time                                                                                                   16.87 ms  (110 events)
  Memcpy_token_83_kernel_time                                                                                                   16.62 ms  (110 events)
  /transformer/layer.2/ffn/activation/Mul_1_output_0_QuantizeLinear_kernel_time                                                 15.24 ms  (110 events)
  /transformer/layer.3/ffn/activation/Mul_1_output_0_QuantizeLinear_kernel_time                                                 15.06 ms  (110 events)