Profile: results/ort-cuda/profiles/distilbert-base-uncased_b1_s128_fast-gelu_fp32_b1_s128_profile.json
Events used: 23694
Total (dur sum): 3225.32 ms

Top categories by time:
  Session: 2495.43 ms
  Node: 729.89 ms

Top 50 names by time:
  model_run                                                                                                                   1100.20 ms  (110 events)
  SequentialExecutor::Execute                                                                                                  977.23 ms  (110 events)
  session_initialization                                                                                                       248.83 ms  (1 events)
  model_loading_uri                                                                                                            169.17 ms  (1 events)
  /transformer/layer.0/attention/k_lin/Add_kernel_time                                                                          46.78 ms  (110 events)
  /transformer/layer.0/attention/k_lin/MatMul_kernel_time                                                                       45.06 ms  (110 events)
  /transformer/layer.0/ffn/lin1/MatMul_kernel_time                                                                              10.34 ms  (110 events)
  BiasSoftmax_kernel_time                                                                                                        8.27 ms  (110 events)
  /Cast_kernel_time                                                                                                              7.57 ms  (110 events)
  /Where_1_kernel_time                                                                                                           7.31 ms  (110 events)
  SkipLayerNormalization_kernel_time                                                                                             6.85 ms  (110 events)
  /transformer/layer.3/ffn/lin2/MatMul_kernel_time                                                                               6.08 ms  (110 events)
  /transformer/layer.3/attention/MatMul_1_kernel_time                                                                            5.74 ms  (110 events)
  /transformer/layer.0/ffn/lin2/MatMul_kernel_time                                                                               5.50 ms  (110 events)
  /embeddings/word_embeddings/Gather_kernel_time                                                                                 5.45 ms  (110 events)
  /transformer/layer.5/attention/out_lin/MatMul_kernel_time                                                                      5.40 ms  (110 events)
  /transformer/layer.2/ffn/lin2/MatMul_kernel_time                                                                               5.34 ms  (110 events)
  /transformer/layer.4/ffn/lin2/MatMul_kernel_time                                                                               5.18 ms  (110 events)
  /transformer/layer.1/attention/v_lin/MatMul_kernel_time                                                                        4.94 ms  (110 events)
  SkipLayerNormalization_token_11_kernel_time                                                                                    4.80 ms  (110 events)
  /transformer/layer.4/ffn/lin1/MatMul_kernel_time                                                                               4.77 ms  (110 events)
  /transformer/layer.5/ffn/lin1/MatMul_kernel_time                                                                               4.74 ms  (110 events)
  /transformer/layer.1/ffn/lin2/MatMul_kernel_time                                                                               4.72 ms  (110 events)
  /transformer/layer.5/ffn/lin2/MatMul_kernel_time                                                                               4.64 ms  (110 events)
  /transformer/layer.2/ffn/lin1/MatMul_kernel_time                                                                               4.58 ms  (110 events)
  /transformer/layer.1/ffn/lin1/MatMul_kernel_time                                                                               4.51 ms  (110 events)
  /transformer/layer.0/attention/v_lin/MatMul_kernel_time                                                                        4.41 ms  (110 events)
  /transformer/layer.0/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           4.36 ms  (110 events)
  /transformer/layer.2/attention/Transpose_1_kernel_time                                                                         4.32 ms  (110 events)
  /transformer/layer.3/ffn/lin1/MatMul_kernel_time                                                                               4.31 ms  (110 events)
  /transformer/layer.4/attention/Transpose_3_kernel_time                                                                         4.23 ms  (110 events)
  /transformer/layer.2/ffn/activation/Mul_5_kernel_time                                                                          4.19 ms  (110 events)
  /transformer/layer.4/ffn/lin2/Add_kernel_time                                                                                  4.15 ms  (110 events)
  /transformer/layer.0/ffn/activation/Mul_4_kernel_time                                                                          4.11 ms  (110 events)
  /transformer/layer.0/ffn/activation/Tanh_kernel_time                                                                           4.11 ms  (110 events)
  /transformer/layer.5/attention/k_lin/MatMul_kernel_time                                                                        4.07 ms  (110 events)
  /transformer/layer.2/attention/MatMul_1_kernel_time                                                                            3.96 ms  (110 events)
  /transformer/layer.1/attention/MatMul_1_kernel_time                                                                            3.92 ms  (110 events)
  /transformer/layer.3/attention/out_lin/MatMul_kernel_time                                                                      3.88 ms  (110 events)
  /transformer/layer.1/ffn/activation/Add_1_kernel_time                                                                          3.83 ms  (110 events)
  /transformer/layer.4/attention/out_lin/MatMul_kernel_time                                                                      3.83 ms  (110 events)
  /transformer/layer.0/attention/MatMul_1_kernel_time                                                                            3.80 ms  (110 events)
  /transformer/layer.3/attention/q_lin/MatMul_kernel_time                                                                        3.78 ms  (110 events)
  /transformer/layer.0/attention/Transpose_2_kernel_time                                                                         3.77 ms  (110 events)
  /transformer/layer.3/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           3.76 ms  (110 events)
  /transformer/layer.3/attention/v_lin/MatMul_kernel_time                                                                        3.75 ms  (110 events)
  /transformer/layer.4/attention/k_lin/MatMul_kernel_time                                                                        3.72 ms  (110 events)
  /transformer/layer.0/attention/q_lin/MatMul_kernel_time                                                                        3.70 ms  (110 events)
  /transformer/layer.2/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           3.69 ms  (110 events)
  /transformer/layer.3/attention/k_lin/MatMul_kernel_time                                                                        3.68 ms  (110 events)