Profile: results\ort-cuda\profiles\distilbert-base-uncased_b1_s128_static_fast-gelu_fp32_b1_s128_profile.json
Events used: 64558
Total (dur sum): 5738.93 ms

Top categories by time:
  Session: 4312.44 ms
  Node: 1426.49 ms

Top 50 names by time:
  model_run                                                                                                                   2043.08 ms  (300 events)
  SequentialExecutor::Execute                                                                                                 1941.71 ms  (300 events)
  session_initialization                                                                                                       197.02 ms  (1 events)
  model_loading_uri                                                                                                            130.64 ms  (1 events)
  /transformer/layer.0/attention/k_lin/Add_kernel_time                                                                          45.68 ms  (300 events)
  /transformer/layer.0/attention/k_lin/MatMul_kernel_time                                                                       44.13 ms  (300 events)
  /transformer/layer.0/ffn/lin1/MatMul_kernel_time                                                                              13.40 ms  (300 events)
  /transformer/layer.3/ffn/lin2/MatMul_kernel_time                                                                              12.88 ms  (300 events)
  /transformer/layer.1/ffn/lin2/MatMul_kernel_time                                                                              12.74 ms  (300 events)
  /transformer/layer.3/attention/MatMul_1_kernel_time                                                                           11.31 ms  (300 events)
  /transformer/layer.0/attention/v_lin/MatMul_kernel_time                                                                       10.77 ms  (300 events)
  BiasSoftmax_kernel_time                                                                                                       10.71 ms  (300 events)
  /transformer/layer.5/attention/k_lin/MatMul_kernel_time                                                                       10.62 ms  (300 events)
  /transformer/layer.5/attention/out_lin/MatMul_kernel_time                                                                     10.59 ms  (300 events)
  /transformer/layer.2/ffn/lin2/MatMul_kernel_time                                                                              10.59 ms  (300 events)
  /transformer/layer.1/attention/v_lin/MatMul_kernel_time                                                                       10.32 ms  (300 events)
  /Where_1_kernel_time                                                                                                          10.25 ms  (300 events)
  /transformer/layer.0/ffn/lin2/MatMul_kernel_time                                                                              10.15 ms  (300 events)
  /transformer/layer.5/ffn/lin1/MatMul_kernel_time                                                                               9.95 ms  (300 events)
  /transformer/layer.3/ffn/lin1/MatMul_kernel_time                                                                               9.71 ms  (300 events)
  /transformer/layer.5/ffn/lin2/MatMul_kernel_time                                                                               9.59 ms  (300 events)
  /transformer/layer.4/ffn/lin2/MatMul_kernel_time                                                                               9.56 ms  (300 events)
  /transformer/layer.3/attention/out_lin/MatMul_kernel_time                                                                      9.56 ms  (300 events)
  /transformer/layer.4/ffn/lin1/MatMul_kernel_time                                                                               9.45 ms  (300 events)
  /transformer/layer.4/attention/out_lin/MatMul_kernel_time                                                                      9.42 ms  (300 events)
  /transformer/layer.2/ffn/lin1/MatMul_kernel_time                                                                               9.41 ms  (300 events)
  /Cast_kernel_time                                                                                                              9.40 ms  (300 events)
  SkipLayerNormalization_token_11_kernel_time                                                                                    9.35 ms  (300 events)
  /transformer/layer.1/ffn/lin1/MatMul_kernel_time                                                                               9.32 ms  (300 events)
  /transformer/layer.4/attention/k_lin/MatMul_kernel_time                                                                        8.70 ms  (300 events)
  /transformer/layer.1/attention/MatMul_1_kernel_time                                                                            8.69 ms  (300 events)
  /transformer/layer.2/attention/MatMul_1_kernel_time                                                                            8.65 ms  (300 events)
  /embeddings/word_embeddings/Gather_kernel_time                                                                                 8.61 ms  (300 events)
  /transformer/layer.4/ffn/lin2/Add_kernel_time                                                                                  8.47 ms  (300 events)
  /transformer/layer.0/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           8.35 ms  (300 events)
  /transformer/layer.4/attention/Transpose_3_kernel_time                                                                         8.34 ms  (300 events)
  /transformer/layer.2/attention/Transpose_1_kernel_time                                                                         8.24 ms  (300 events)
  /transformer/layer.0/attention/MatMul_1_kernel_time                                                                            8.19 ms  (300 events)
  /transformer/layer.1/ffn/activation/Add_1_kernel_time                                                                          8.17 ms  (300 events)
  /transformer/layer.5/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           8.06 ms  (300 events)
  /transformer/layer.2/ffn/lin2/Add_kernel_time                                                                                  8.05 ms  (300 events)
  /transformer/layer.3/attention/k_lin/MatMul_kernel_time                                                                        8.04 ms  (300 events)
  /transformer/layer.0/ffn/activation/Mul_4_kernel_time                                                                          8.00 ms  (300 events)
  /transformer/layer.4/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           7.93 ms  (300 events)
  /transformer/layer.3/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           7.90 ms  (300 events)
  /transformer/layer.2/ffn/activation/Mul_5_kernel_time                                                                          7.84 ms  (300 events)
  /transformer/layer.2/attention/k_lin/MatMul_kernel_time                                                                        7.81 ms  (300 events)
  /transformer/layer.1/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           7.81 ms  (300 events)
  /transformer/layer.2/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           7.79 ms  (300 events)
  /transformer/layer.5/attention/q_lin/MatMul_kernel_time                                                                        7.77 ms  (300 events)