Profile: results/ort-cuda/profiles/distilbert-base-uncased_gelu_fp32_b1_s128_profile.json
Events used: 31591
Total (dur sum): 3335.87 ms

Top categories by time:
  Session: 2541.11 ms
  Node: 794.77 ms

Top 50 names by time:
  model_run                                                                                                                   1110.90 ms  (110 events)
  SequentialExecutor::Execute                                                                                                 1069.00 ms  (110 events)
  session_initialization                                                                                                       230.23 ms  (1 events)
  model_loading_uri                                                                                                            130.98 ms  (1 events)
  /transformer/layer.0/attention/q_lin/MatMul_kernel_time                                                                       59.91 ms  (110 events)
  /transformer/layer.0/attention/Mul_1_kernel_time                                                                              41.10 ms  (110 events)
  /transformer/layer.0/attention/Softmax_kernel_time                                                                            15.12 ms  (110 events)
  /transformer/layer.0/ffn/lin1/MatMul_kernel_time                                                                              14.62 ms  (110 events)
  /embeddings/LayerNorm/Mul/LayerNormFusion/_kernel_time                                                                         8.34 ms  (110 events)
  /transformer/layer.0/attention/MatMul_kernel_time                                                                              7.07 ms  (110 events)
  /Where_1_kernel_time                                                                                                           6.89 ms  (110 events)
  /embeddings/Slice_kernel_time                                                                                                  6.40 ms  (110 events)
  /Cast_kernel_time                                                                                                              6.37 ms  (110 events)
  /transformer/layer.5/attention/MatMul_1_kernel_time                                                                            5.74 ms  (110 events)
  /transformer/layer.3/ffn/lin1/MatMul_kernel_time                                                                               5.72 ms  (110 events)
  /transformer/layer.0/ffn/lin2/MatMul_kernel_time                                                                               4.71 ms  (110 events)
  /embeddings/Add_kernel_time                                                                                                    4.49 ms  (110 events)
  /transformer/layer.2/attention/Transpose_3_kernel_time                                                                         4.45 ms  (110 events)
  /transformer/layer.4/attention/MatMul_kernel_time                                                                              4.41 ms  (110 events)
  /transformer/layer.2/attention/MatMul_1_kernel_time                                                                            4.32 ms  (110 events)
  /transformer/layer.0/attention/Transpose_2_kernel_time                                                                         4.27 ms  (110 events)
  /transformer/layer.2/attention/q_lin/MatMul_kernel_time                                                                        4.12 ms  (110 events)
  /transformer/layer.1/attention/v_lin/MatMul_kernel_time                                                                        3.87 ms  (110 events)
  /embeddings/word_embeddings/Gather_kernel_time                                                                                 3.77 ms  (110 events)
  /transformer/layer.4/attention/v_lin/MatMul_kernel_time                                                                        3.76 ms  (110 events)
  /transformer/layer.4/ffn/lin1/MatMul_kernel_time                                                                               3.72 ms  (110 events)
  /transformer/layer.5/ffn/lin1/MatMul_kernel_time                                                                               3.70 ms  (110 events)
  /transformer/layer.3/attention/MatMul_kernel_time                                                                              3.67 ms  (110 events)
  /transformer/layer.2/ffn/lin1/MatMul_kernel_time                                                                               3.67 ms  (110 events)
  /transformer/layer.4/Add_1_kernel_time                                                                                         3.63 ms  (110 events)
  /transformer/layer.1/ffn/lin1/MatMul_kernel_time                                                                               3.63 ms  (110 events)
  /transformer/layer.3/ffn/lin2/MatMul_kernel_time                                                                               3.58 ms  (110 events)
  /transformer/layer.1/output_layer_norm/Mul/LayerNormFusion/_kernel_time                                                        3.57 ms  (110 events)
  /transformer/layer.3/sa_layer_norm/Mul/LayerNormFusion/_kernel_time                                                            3.54 ms  (110 events)
  /transformer/layer.5/attention/q_lin/MatMul_kernel_time                                                                        3.46 ms  (110 events)
  /transformer/layer.4/ffn/lin2/MatMul_kernel_time                                                                               3.45 ms  (110 events)
  /transformer/layer.2/ffn/lin2/MatMul_kernel_time                                                                               3.40 ms  (110 events)
  /transformer/layer.5/ffn/lin2/MatMul_kernel_time                                                                               3.40 ms  (110 events)
  /transformer/layer.5/attention/k_lin/MatMul_kernel_time                                                                        3.39 ms  (110 events)
  /transformer/layer.1/ffn/lin2/MatMul_kernel_time                                                                               3.37 ms  (110 events)
  /transformer/layer.0/attention/v_lin/MatMul_kernel_time                                                                        3.36 ms  (110 events)
  /transformer/layer.4/attention/v_lin/Add_kernel_time                                                                           3.34 ms  (110 events)
  /transformer/layer.2/attention/k_lin/MatMul_kernel_time                                                                        3.29 ms  (110 events)
  /transformer/layer.4/attention/MatMul_1_kernel_time                                                                            3.29 ms  (110 events)
  /transformer/layer.1/attention/Add_kernel_time                                                                                 3.29 ms  (110 events)
  /transformer/layer.1/attention/MatMul_1_kernel_time                                                                            3.28 ms  (110 events)
  /transformer/layer.1/attention/k_lin/MatMul_kernel_time                                                                        3.28 ms  (110 events)
  /transformer/layer.3/attention/k_lin/Add_kernel_time                                                                           3.26 ms  (110 events)
  /transformer/layer.2/attention/out_lin/MatMul_kernel_time                                                                      3.26 ms  (110 events)
  /transformer/layer.4/attention/q_lin/MatMul_kernel_time                                                                        3.25 ms  (110 events)