Profile: results/ort-cuda/profiles/distilbert-base-uncased_b1_s128_gelu_fp16_b1_s128_profile.json
Events used: 22341
Total (dur sum): 2430.05 ms

Top categories by time:
  Session: 1827.46 ms
  Node: 602.59 ms

Top 50 names by time:
  model_run                                                                                                                    806.39 ms  (110 events)
  SequentialExecutor::Execute                                                                                                  777.18 ms  (110 events)
  session_initialization                                                                                                       183.62 ms  (1 events)
  /transformer/layer.0/attention/k_lin/MatMul_kernel_time                                                                       95.39 ms  (110 events)
  model_loading_uri                                                                                                             60.27 ms  (1 events)
  /transformer/layer.0/attention/Div_kernel_time                                                                                41.70 ms  (110 events)
  /transformer/layer.0/attention/Sqrt_kernel_time                                                                                6.59 ms  (110 events)
  /Where_1_kernel_time                                                                                                           6.49 ms  (110 events)
  /transformer/layer.1/attention/MatMul_kernel_time                                                                              4.54 ms  (110 events)
  /transformer/layer.4/attention/MatMul_kernel_time                                                                              4.41 ms  (110 events)
  BiasSoftmax_kernel_time                                                                                                        4.05 ms  (110 events)
  /transformer/layer.0/attention/MatMul_kernel_time                                                                              3.85 ms  (110 events)
  SkipLayerNormalization_kernel_time                                                                                             3.60 ms  (110 events)
  /transformer/layer.2/attention/MatMul_kernel_time                                                                              3.50 ms  (110 events)
  /embeddings/word_embeddings/Gather_kernel_time                                                                                 3.47 ms  (110 events)
  /transformer/layer.3/attention/MatMul_kernel_time                                                                              3.42 ms  (110 events)
  /transformer/layer.3/attention/q_lin/MatMul_kernel_time                                                                        3.38 ms  (110 events)
  BiasGelu_kernel_time                                                                                                           3.37 ms  (110 events)
  /transformer/layer.3/ffn/lin2/MatMul_kernel_time                                                                               3.35 ms  (110 events)
  /transformer/layer.0/attention/MatMul_1_kernel_time                                                                            3.34 ms  (110 events)
  /transformer/layer.2/attention/k_lin/MatMul_kernel_time                                                                        3.33 ms  (110 events)
  /transformer/layer.5/attention/k_lin/MatMul_kernel_time                                                                        3.33 ms  (110 events)
  /transformer/layer.3/attention/MatMul_1_kernel_time                                                                            3.32 ms  (110 events)
  /transformer/layer.5/attention/MatMul_kernel_time                                                                              3.32 ms  (110 events)
  /transformer/layer.1/attention/MatMul_1_kernel_time                                                                            3.31 ms  (110 events)
  /transformer/layer.0/ffn/lin2/MatMul_kernel_time                                                                               3.29 ms  (110 events)
  /transformer/layer.4/attention/MatMul_1_kernel_time                                                                            3.24 ms  (110 events)
  /transformer/layer.2/attention/out_lin/MatMul_kernel_time                                                                      3.24 ms  (110 events)
  /transformer/layer.0/attention/q_lin/MatMul_kernel_time                                                                        3.24 ms  (110 events)
  /transformer/layer.0/attention/v_lin/MatMul_kernel_time                                                                        3.21 ms  (110 events)
  /transformer/layer.5/ffn/lin1/MatMul_kernel_time                                                                               3.18 ms  (110 events)
  /transformer/layer.4/attention/v_lin/MatMul_kernel_time                                                                        3.17 ms  (110 events)
  /transformer/layer.2/attention/MatMul_1_kernel_time                                                                            3.17 ms  (110 events)
  /transformer/layer.0/attention/Mul_kernel_time                                                                                 3.15 ms  (110 events)
  /transformer/layer.5/attention/MatMul_1_kernel_time                                                                            3.15 ms  (110 events)
  /transformer/layer.5/attention/out_lin/MatMul_kernel_time                                                                      3.13 ms  (110 events)
  /transformer/layer.4/ffn/lin1/MatMul_kernel_time                                                                               3.13 ms  (110 events)
  /transformer/layer.1/attention/v_lin/MatMul_kernel_time                                                                        3.10 ms  (110 events)
  /transformer/layer.3/attention/k_lin/MatMul_kernel_time                                                                        3.10 ms  (110 events)
  /transformer/layer.2/ffn/lin1/MatMul_kernel_time                                                                               3.09 ms  (110 events)
  /transformer/layer.0/ffn/lin1/MatMul_kernel_time                                                                               3.09 ms  (110 events)
  /transformer/layer.3/attention/Mul_1_kernel_time                                                                               3.09 ms  (110 events)
  /transformer/layer.4/attention/k_lin/MatMul_kernel_time                                                                        3.08 ms  (110 events)
  /transformer/layer.5/attention/q_lin/MatMul_kernel_time                                                                        3.07 ms  (110 events)
  /transformer/layer.1/attention/k_lin/MatMul_kernel_time                                                                        3.07 ms  (110 events)
  /transformer/layer.3/ffn/lin1/MatMul_kernel_time                                                                               3.06 ms  (110 events)
  /transformer/layer.0/attention/out_lin/MatMul_kernel_time                                                                      3.05 ms  (110 events)
  /transformer/layer.4/attention/q_lin/MatMul_kernel_time                                                                        3.03 ms  (110 events)
  /transformer/layer.1/ffn/lin1/MatMul_kernel_time                                                                               3.03 ms  (110 events)
  /transformer/layer.2/ffn/lin2/MatMul_kernel_time                                                                               3.03 ms  (110 events)