Profile: results\ort-cuda\profiles\distilbert-base-uncased_b1_s128_static_fast-gelu_fp16_b1_s128_profile.json
Events used: 77163
Total (dur sum): 6846.73 ms

Top categories by time:
  Session: 5114.77 ms
  Node: 1731.96 ms

Top 50 names by time:
  model_run                                                                                                                   2466.17 ms  (300 events)
  SequentialExecutor::Execute                                                                                                 2392.79 ms  (300 events)
  session_initialization                                                                                                       198.29 ms  (1 events)
  /transformer/layer.0/attention/k_lin/MatMul_kernel_time                                                                      105.98 ms  (300 events)
  model_loading_uri                                                                                                             57.51 ms  (1 events)
  /transformer/layer.0/attention/Div_kernel_time                                                                                45.40 ms  (300 events)
  /transformer/layer.3/ffn/lin2/MatMul_kernel_time                                                                              11.84 ms  (300 events)
  /transformer/layer.1/attention/k_lin/MatMul_kernel_time                                                                       11.51 ms  (300 events)
  /transformer/layer.0/attention/MatMul_kernel_time                                                                             11.24 ms  (300 events)
  /transformer/layer.3/attention/MatMul_1_kernel_time                                                                           11.15 ms  (300 events)
  /transformer/layer.4/attention/v_lin/MatMul_kernel_time                                                                       10.41 ms  (300 events)
  /Where_1_kernel_time                                                                                                          10.34 ms  (300 events)
  /transformer/layer.5/attention/MatMul_kernel_time                                                                              9.82 ms  (300 events)
  /transformer/layer.0/attention/Sqrt_kernel_time                                                                                9.77 ms  (300 events)
  /transformer/layer.1/attention/MatMul_kernel_time                                                                              9.67 ms  (300 events)
  /transformer/layer.3/attention/MatMul_kernel_time                                                                              9.44 ms  (300 events)
  /transformer/layer.2/attention/MatMul_kernel_time                                                                              9.37 ms  (300 events)
  /transformer/layer.4/attention/MatMul_kernel_time                                                                              9.34 ms  (300 events)
  /transformer/layer.2/attention/k_lin/MatMul_kernel_time                                                                        9.29 ms  (300 events)
  /transformer/layer.0/ffn/lin2/MatMul_kernel_time                                                                               9.19 ms  (300 events)
  /transformer/layer.0/attention/MatMul_1_kernel_time                                                                            9.18 ms  (300 events)
  /transformer/layer.4/attention/MatMul_1_kernel_time                                                                            9.07 ms  (300 events)
  /transformer/layer.3/attention/k_lin/MatMul_kernel_time                                                                        9.05 ms  (300 events)
  /transformer/layer.4/ffn/lin2/MatMul_kernel_time                                                                               9.04 ms  (300 events)
  /transformer/layer.2/attention/out_lin/MatMul_kernel_time                                                                      9.03 ms  (300 events)
  /transformer/layer.1/attention/MatMul_1_kernel_time                                                                            9.02 ms  (300 events)
  /transformer/layer.0/attention/v_lin/MatMul_kernel_time                                                                        9.00 ms  (300 events)
  /transformer/layer.4/attention/k_lin/MatMul_kernel_time                                                                        9.00 ms  (300 events)
  /transformer/layer.2/ffn/lin2/MatMul_kernel_time                                                                               8.96 ms  (300 events)
  /transformer/layer.5/ffn/lin2/MatMul_kernel_time                                                                               8.95 ms  (300 events)
  /transformer/layer.1/attention/q_lin/MatMul_kernel_time                                                                        8.94 ms  (300 events)
  /transformer/layer.1/ffn/lin1/MatMul_kernel_time                                                                               8.94 ms  (300 events)
  /transformer/layer.0/ffn/lin1/Add_kernel_time                                                                                  8.91 ms  (300 events)
  /transformer/layer.2/attention/MatMul_1_kernel_time                                                                            8.90 ms  (300 events)
  /transformer/layer.5/attention/MatMul_1_kernel_time                                                                            8.80 ms  (300 events)
  /transformer/layer.3/attention/Transpose_1_kernel_time                                                                         8.77 ms  (300 events)
  /transformer/layer.3/ffn/lin1/MatMul_kernel_time                                                                               8.75 ms  (300 events)
  /transformer/layer.3/attention/out_lin/MatMul_kernel_time                                                                      8.74 ms  (300 events)
  /transformer/layer.0/attention/Mul_kernel_time                                                                                 8.74 ms  (300 events)
  /transformer/layer.5/attention/k_lin/MatMul_kernel_time                                                                        8.68 ms  (300 events)
  BiasSoftmax_token_15_kernel_time                                                                                               8.66 ms  (300 events)
  /transformer/layer.0/ffn/lin1/MatMul_kernel_time                                                                               8.57 ms  (300 events)
  /transformer/layer.1/ffn/lin2/MatMul_kernel_time                                                                               8.47 ms  (300 events)
  /transformer/layer.1/attention/out_lin/Add_kernel_time                                                                         8.46 ms  (300 events)
  /transformer/layer.3/attention/q_lin/MatMul_kernel_time                                                                        8.45 ms  (300 events)
  /transformer/layer.2/ffn/lin1/MatMul_kernel_time                                                                               8.44 ms  (300 events)
  /transformer/layer.5/attention/v_lin/MatMul_kernel_time                                                                        8.43 ms  (300 events)
  /transformer/layer.2/attention/q_lin/MatMul_kernel_time                                                                        8.42 ms  (300 events)
  /embeddings/word_embeddings/Gather_kernel_time                                                                                 8.40 ms  (300 events)
  /transformer/layer.0/attention/q_lin/MatMul_kernel_time                                                                        8.38 ms  (300 events)