Profile: results\ort-cuda\profiles\distilbert-base-uncased_dynamic_gelu_fp32_b1_s128_profile.json
Events used: 86147
Total (dur sum): 7210.99 ms

Top categories by time:
  Session: 5434.50 ms
  Node: 1776.49 ms

Top 50 names by time:
  model_run                                                                                                                   2597.59 ms  (300 events)
  SequentialExecutor::Execute                                                                                                 2487.76 ms  (300 events)
  session_initialization                                                                                                       225.80 ms  (1 events)
  model_loading_uri                                                                                                            123.34 ms  (1 events)
  /embeddings/Add_kernel_time                                                                                                   46.34 ms  (300 events)
  /transformer/layer.0/attention/q_lin/MatMul_kernel_time                                                                       44.87 ms  (300 events)
  /transformer/layer.0/ffn/lin1/MatMul_kernel_time                                                                              20.73 ms  (300 events)
  /transformer/layer.3/ffn/lin1/MatMul_kernel_time                                                                              13.32 ms  (300 events)
  /transformer/layer.5/attention/MatMul_1_kernel_time                                                                           13.06 ms  (300 events)
  /transformer/layer.0/attention/MatMul_kernel_time                                                                             12.28 ms  (300 events)
  /transformer/layer.4/attention/MatMul_kernel_time                                                                             11.69 ms  (300 events)
  /transformer/layer.2/attention/MatMul_1_kernel_time                                                                           11.25 ms  (300 events)
  /transformer/layer.0/ffn/lin2/MatMul_kernel_time                                                                              10.65 ms  (300 events)
  /Where_1_kernel_time                                                                                                          10.10 ms  (300 events)
  /transformer/layer.2/attention/q_lin/MatMul_kernel_time                                                                        9.99 ms  (300 events)
  /Cast_kernel_time                                                                                                              9.76 ms  (300 events)
  /transformer/layer.2/attention/Transpose_3_kernel_time                                                                         9.70 ms  (300 events)
  /transformer/layer.2/ffn/lin1/MatMul_kernel_time                                                                               9.66 ms  (300 events)
  /transformer/layer.4/ffn/lin1/MatMul_kernel_time                                                                               9.55 ms  (300 events)
  /transformer/layer.5/ffn/lin1/MatMul_kernel_time                                                                               9.50 ms  (300 events)
  /transformer/layer.1/attention/v_lin/MatMul_kernel_time                                                                        9.45 ms  (300 events)
  /transformer/layer.1/ffn/lin1/MatMul_kernel_time                                                                               9.44 ms  (300 events)
  /transformer/layer.4/attention/v_lin/MatMul_kernel_time                                                                        9.29 ms  (300 events)
  /transformer/layer.3/ffn/lin2/MatMul_kernel_time                                                                               9.21 ms  (300 events)
  /transformer/layer.2/ffn/lin2/MatMul_kernel_time                                                                               9.17 ms  (300 events)
  /transformer/layer.3/attention/MatMul_kernel_time                                                                              9.16 ms  (300 events)
  /transformer/layer.1/attention/Add_kernel_time                                                                                 9.14 ms  (300 events)
  /transformer/layer.5/ffn/lin2/MatMul_kernel_time                                                                               8.95 ms  (300 events)
  /transformer/layer.3/sa_layer_norm/Mul/LayerNormFusion/_kernel_time                                                            8.93 ms  (300 events)
  /transformer/layer.4/ffn/lin2/MatMul_kernel_time                                                                               8.91 ms  (300 events)
  /transformer/layer.1/ffn/lin2/MatMul_kernel_time                                                                               8.85 ms  (300 events)
  /transformer/layer.2/attention/k_lin/MatMul_kernel_time                                                                        8.81 ms  (300 events)
  /transformer/layer.1/output_layer_norm/Mul/LayerNormFusion/_kernel_time                                                        8.80 ms  (300 events)
  /transformer/layer.3/attention/k_lin/Add_kernel_time                                                                           8.72 ms  (300 events)
  /transformer/layer.0/attention/v_lin/MatMul_kernel_time                                                                        8.72 ms  (300 events)
  /transformer/layer.5/attention/k_lin/MatMul_kernel_time                                                                        8.68 ms  (300 events)
  /transformer/layer.1/attention/k_lin/MatMul_kernel_time                                                                        8.62 ms  (300 events)
  /transformer/layer.5/attention/q_lin/MatMul_kernel_time                                                                        8.61 ms  (300 events)
  /transformer/layer.0/attention/k_lin/MatMul_kernel_time                                                                        8.56 ms  (300 events)
  /transformer/layer.3/attention/k_lin/MatMul_kernel_time                                                                        8.54 ms  (300 events)
  /transformer/layer.1/Add_1_kernel_time                                                                                         8.53 ms  (300 events)
  /transformer/layer.4/ffn/lin2/Add_kernel_time                                                                                  8.51 ms  (300 events)
  /transformer/layer.5/attention/Transpose_1_kernel_time                                                                         8.50 ms  (300 events)
  /transformer/layer.2/attention/MatMul_kernel_time                                                                              8.48 ms  (300 events)
  /transformer/layer.1/attention/MatMul_kernel_time                                                                              8.43 ms  (300 events)
  /embeddings/word_embeddings/Gather_kernel_time                                                                                 8.40 ms  (300 events)
  /transformer/layer.4/attention/k_lin/MatMul_kernel_time                                                                        8.40 ms  (300 events)
  /transformer/layer.5/attention/MatMul_kernel_time                                                                              8.34 ms  (300 events)
  /transformer/layer.4/attention/MatMul_1_kernel_time                                                                            8.25 ms  (300 events)
  /transformer/layer.2/attention/out_lin/MatMul_kernel_time                                                                      8.25 ms  (300 events)