Profile: results/ort-cuda/profiles/distilbert-base-uncased_b1_s128_gelu_int8_b1_s128_profile.json
Events used: 41841
Total (dur sum): 14801.95 ms

Top categories by time:
  Session: 10721.14 ms
  Node: 4080.81 ms

Top 50 names by time:
  model_run                                                                                                                   5267.70 ms  (110 events)
  SequentialExecutor::Execute                                                                                                 5216.63 ms  (110 events)
  session_initialization                                                                                                       189.04 ms  (1 events)
  /transformer/layer.3/ffn/lin2/MatMul_quant_kernel_time                                                                       135.87 ms  (110 events)
  /transformer/layer.1/ffn/lin2/MatMul_quant_kernel_time                                                                       135.67 ms  (110 events)
  /transformer/layer.4/ffn/lin1/MatMul_quant_kernel_time                                                                       135.19 ms  (110 events)
  /transformer/layer.2/ffn/lin2/MatMul_quant_kernel_time                                                                       135.00 ms  (110 events)
  /transformer/layer.0/ffn/lin1/MatMul_quant_kernel_time                                                                       134.63 ms  (110 events)
  /transformer/layer.4/ffn/lin2/MatMul_quant_kernel_time                                                                       134.30 ms  (110 events)
  /transformer/layer.5/ffn/lin1/MatMul_quant_kernel_time                                                                       133.58 ms  (110 events)
  /transformer/layer.2/ffn/lin1/MatMul_quant_kernel_time                                                                       133.48 ms  (110 events)
  /transformer/layer.5/ffn/lin2/MatMul_quant_kernel_time                                                                       133.16 ms  (110 events)
  /transformer/layer.0/ffn/lin2/MatMul_quant_kernel_time                                                                       133.15 ms  (110 events)
  /transformer/layer.3/ffn/lin1/MatMul_quant_kernel_time                                                                       133.06 ms  (110 events)
  /transformer/layer.1/ffn/lin1/MatMul_quant_kernel_time                                                                       132.77 ms  (110 events)
  /transformer/layer.0/attention/k_lin/MatMul_quant_scales_mul_kernel_time                                                      47.93 ms  (110 events)
  model_loading_uri                                                                                                             47.77 ms  (1 events)
  /transformer/layer.0/attention/MatMul/MatMulScaleFusion/_kernel_time                                                          46.98 ms  (110 events)
  /transformer/layer.5/attention/q_lin/MatMul_quant_kernel_time                                                                 42.11 ms  (110 events)
  /transformer/layer.4/attention/k_lin/MatMul_quant_kernel_time                                                                 40.00 ms  (110 events)
  /transformer/layer.4/attention/out_lin/MatMul_quant_kernel_time                                                               39.43 ms  (110 events)
  /transformer/layer.3/attention/q_lin/MatMul_quant_kernel_time                                                                 39.38 ms  (110 events)
  /transformer/layer.3/attention/k_lin/MatMul_quant_kernel_time                                                                 39.29 ms  (110 events)
  /transformer/layer.3/attention/v_lin/MatMul_quant_kernel_time                                                                 39.06 ms  (110 events)
  /transformer/layer.1/attention/out_lin/MatMul_quant_kernel_time                                                               38.85 ms  (110 events)
  /transformer/layer.0/attention/k_lin/MatMul_quant_kernel_time                                                                 38.79 ms  (110 events)
  /transformer/layer.4/attention/v_lin/MatMul_quant_kernel_time                                                                 38.75 ms  (110 events)
  /transformer/layer.1/attention/k_lin/MatMul_quant_kernel_time                                                                 38.69 ms  (110 events)
  /transformer/layer.5/attention/v_lin/MatMul_quant_kernel_time                                                                 38.60 ms  (110 events)
  /transformer/layer.1/attention/v_lin/MatMul_quant_kernel_time                                                                 38.58 ms  (110 events)
  /transformer/layer.2/attention/out_lin/MatMul_quant_kernel_time                                                               38.39 ms  (110 events)
  /transformer/layer.3/attention/out_lin/MatMul_quant_kernel_time                                                               38.30 ms  (110 events)
  /transformer/layer.0/attention/v_lin/MatMul_quant_kernel_time                                                                 38.15 ms  (110 events)
  /transformer/layer.4/attention/q_lin/MatMul_quant_kernel_time                                                                 38.08 ms  (110 events)
  /transformer/layer.0/attention/out_lin/MatMul_quant_kernel_time                                                               37.97 ms  (110 events)
  /transformer/layer.5/attention/out_lin/MatMul_quant_kernel_time                                                               37.97 ms  (110 events)
  /transformer/layer.1/attention/q_lin/MatMul_quant_kernel_time                                                                 37.96 ms  (110 events)
  /transformer/layer.5/attention/k_lin/MatMul_quant_kernel_time                                                                 37.76 ms  (110 events)
  /transformer/layer.2/attention/k_lin/MatMul_quant_kernel_time                                                                 37.70 ms  (110 events)
  /transformer/layer.0/attention/q_lin/MatMul_quant_kernel_time                                                                 37.62 ms  (110 events)
  /transformer/layer.2/attention/v_lin/MatMul_quant_kernel_time                                                                 37.55 ms  (110 events)
  /transformer/layer.2/attention/q_lin/MatMul_quant_kernel_time                                                                 37.29 ms  (110 events)
  Memcpy_token_43_kernel_time                                                                                                   18.65 ms  (110 events)
  Memcpy_token_53_kernel_time                                                                                                   18.41 ms  (110 events)
  Memcpy_token_63_kernel_time                                                                                                   18.16 ms  (110 events)
  Memcpy_token_33_kernel_time                                                                                                   17.99 ms  (110 events)
  Memcpy_token_73_kernel_time                                                                                                   17.95 ms  (110 events)
  Memcpy_token_83_kernel_time                                                                                                   17.49 ms  (110 events)
  /transformer/layer.4/ffn/activation/Mul_1_output_0_QuantizeLinear_kernel_time                                                 15.62 ms  (110 events)
  /transformer/layer.2/ffn/activation/Mul_1_output_0_QuantizeLinear_kernel_time                                                 15.60 ms  (110 events)