Profile: results\ort-cuda\profiles\distilbert-base-uncased_b1_s128_static_gelu_fp32_b1_s128_profile.json
Events used: 48319
Total (dur sum): 4557.77 ms

Top categories by time:
  Session: 3442.47 ms
  Node: 1115.31 ms

Top 50 names by time:
  model_run                                                                                                                   1609.48 ms  (300 events)
  SequentialExecutor::Execute                                                                                                 1520.09 ms  (300 events)
  session_initialization                                                                                                       188.01 ms  (1 events)
  model_loading_uri                                                                                                            124.89 ms  (1 events)
  /Sub_kernel_time                                                                                                              45.73 ms  (300 events)
  /transformer/layer.0/attention/k_lin/MatMul_kernel_time                                                                       44.56 ms  (300 events)
  /transformer/layer.3/ffn/lin1/MatMul_kernel_time                                                                              13.24 ms  (300 events)
  /transformer/layer.0/ffn/lin1/MatMul_kernel_time                                                                              13.14 ms  (300 events)
  /transformer/layer.5/ffn/lin2/MatMul_kernel_time                                                                              12.49 ms  (300 events)
  /transformer/layer.1/ffn/lin1/MatMul_kernel_time                                                                              11.36 ms  (300 events)
  /transformer/layer.5/attention/q_lin/MatMul_kernel_time                                                                       11.07 ms  (300 events)
  /transformer/layer.1/attention/k_lin/MatMul_kernel_time                                                                       10.70 ms  (300 events)
  /transformer/layer.2/attention/v_lin/MatMul_kernel_time                                                                       10.49 ms  (300 events)
  /transformer/layer.0/attention/v_lin/MatMul_kernel_time                                                                       10.13 ms  (300 events)
  /Cast_kernel_time                                                                                                             10.06 ms  (300 events)
  /Where_1_kernel_time                                                                                                           9.79 ms  (300 events)
  /transformer/layer.5/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           9.57 ms  (300 events)
  /transformer/layer.3/ffn/lin2/MatMul_kernel_time                                                                               9.40 ms  (300 events)
  /transformer/layer.5/ffn/lin1/MatMul_kernel_time                                                                               9.36 ms  (300 events)
  /transformer/layer.4/ffn/lin1/MatMul_kernel_time                                                                               9.22 ms  (300 events)
  /transformer/layer.2/ffn/lin1/MatMul_kernel_time                                                                               9.13 ms  (300 events)
  /transformer/layer.2/attention/MatMul_1_kernel_time                                                                            9.07 ms  (300 events)
  /transformer/layer.0/ffn/lin2/MatMul_kernel_time                                                                               9.02 ms  (300 events)
  /transformer/layer.1/ffn/lin2/MatMul_kernel_time                                                                               8.94 ms  (300 events)
  BiasSoftmax_kernel_time                                                                                                        8.89 ms  (300 events)
  SkipLayerNormalization_token_12_kernel_time                                                                                    8.79 ms  (300 events)
  /transformer/layer.4/ffn/lin2/MatMul_kernel_time                                                                               8.75 ms  (300 events)
  /transformer/layer.2/ffn/lin2/MatMul_kernel_time                                                                               8.71 ms  (300 events)
  /transformer/layer.3/attention/q_lin/MatMul_kernel_time                                                                        8.66 ms  (300 events)
  /transformer/layer.4/attention/MatMul_1_kernel_time                                                                            8.57 ms  (300 events)
  /transformer/layer.3/attention/k_lin/Add_kernel_time                                                                           8.49 ms  (300 events)
  /transformer/layer.0/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           8.39 ms  (300 events)
  /transformer/layer.1/attention/q_lin/MatMul_kernel_time                                                                        8.32 ms  (300 events)
  /embeddings/word_embeddings/Gather_kernel_time                                                                                 8.24 ms  (300 events)
  /transformer/layer.1/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           8.16 ms  (300 events)
  /transformer/layer.4/attention/Transpose_1_kernel_time                                                                         8.16 ms  (300 events)
  /transformer/layer.2/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           8.15 ms  (300 events)
  /transformer/layer.0/attention/k_lin/Add_kernel_time                                                                           8.03 ms  (300 events)
  /transformer/layer.0/attention/MatMul_1_kernel_time                                                                            8.01 ms  (300 events)
  /transformer/layer.4/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           7.90 ms  (300 events)
  /transformer/layer.3/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           7.84 ms  (300 events)
  /transformer/layer.5/attention/MatMul_1_kernel_time                                                                            7.72 ms  (300 events)
  /transformer/layer.1/attention/MatMul_1_kernel_time                                                                            7.72 ms  (300 events)
  /transformer/layer.0/attention/q_lin/MatMul_kernel_time                                                                        7.71 ms  (300 events)
  /transformer/layer.4/attention/k_lin/MatMul_kernel_time                                                                        7.68 ms  (300 events)
  /transformer/layer.4/attention/out_lin/MatMul_kernel_time                                                                      7.66 ms  (300 events)
  /transformer/layer.2/attention/k_lin/MatMul_kernel_time                                                                        7.62 ms  (300 events)
  /transformer/layer.3/attention/MatMul_1_kernel_time                                                                            7.58 ms  (300 events)
  /transformer/layer.3/attention/v_lin/MatMul_kernel_time                                                                        7.58 ms  (300 events)
  /transformer/layer.3/attention/k_lin/MatMul_kernel_time                                                                        7.57 ms  (300 events)