Profile: results/ort-cuda/profiles/distilbert-base-uncased_b1_s128_gelu_fp16_b1_s128_profile.json
Events used: 22377
Total (dur sum): 3328.82 ms

Top categories by time:
  Session: 2512.14 ms
  Node: 816.68 ms

Top 50 names by time:
  model_run                                                                                                                   1151.95 ms  (110 events)
  SequentialExecutor::Execute                                                                                                 1056.01 ms  (110 events)
  session_initialization                                                                                                       225.50 ms  (1 events)
  /transformer/layer.0/attention/k_lin/MatMul_kernel_time                                                                      177.38 ms  (110 events)
  model_loading_uri                                                                                                             78.67 ms  (1 events)
  /transformer/layer.0/attention/Div_kernel_time                                                                                53.43 ms  (110 events)
  /transformer/layer.0/attention/MatMul_kernel_time                                                                              9.35 ms  (110 events)
  /Where_1_kernel_time                                                                                                           7.99 ms  (110 events)
  /transformer/layer.0/attention/Sqrt_kernel_time                                                                                7.79 ms  (110 events)
  /transformer/layer.4/attention/MatMul_kernel_time                                                                              6.48 ms  (110 events)
  /transformer/layer.1/attention/MatMul_kernel_time                                                                              6.13 ms  (110 events)
  /embeddings/word_embeddings/Gather_kernel_time                                                                                 5.06 ms  (110 events)
  BiasGelu_token_7_kernel_time                                                                                                   4.97 ms  (110 events)
  BiasSoftmax_kernel_time                                                                                                        4.85 ms  (110 events)
  /transformer/layer.2/attention/k_lin/MatMul_kernel_time                                                                        4.42 ms  (110 events)
  /transformer/layer.5/attention/Div_kernel_time                                                                                 4.38 ms  (110 events)
  /transformer/layer.3/ffn/lin2/MatMul_kernel_time                                                                               4.38 ms  (110 events)
  /transformer/layer.3/attention/MatMul_kernel_time                                                                              4.38 ms  (110 events)
  /transformer/layer.4/attention/MatMul_1_kernel_time                                                                            4.25 ms  (110 events)
  /transformer/layer.2/attention/out_lin/MatMul_kernel_time                                                                      4.24 ms  (110 events)
  /transformer/layer.2/attention/MatMul_kernel_time                                                                              4.24 ms  (110 events)
  /transformer/layer.5/attention/MatMul_kernel_time                                                                              4.24 ms  (110 events)
  /transformer/layer.2/attention/Transpose_3_kernel_time                                                                         4.22 ms  (110 events)
  BiasGelu_kernel_time                                                                                                           4.21 ms  (110 events)
  /transformer/layer.4/attention/q_lin/MatMul_kernel_time                                                                        4.20 ms  (110 events)
  /transformer/layer.0/ffn/lin1/MatMul_kernel_time                                                                               4.19 ms  (110 events)
  /transformer/layer.0/attention/v_lin/MatMul_kernel_time                                                                        4.18 ms  (110 events)
  /transformer/layer.2/attention/Div_kernel_time                                                                                 4.17 ms  (110 events)
  SkipLayerNormalization_kernel_time                                                                                             4.12 ms  (110 events)
  /transformer/layer.0/attention/MatMul_1_kernel_time                                                                            4.10 ms  (110 events)
  /transformer/layer.3/attention/q_lin/MatMul_kernel_time                                                                        4.06 ms  (110 events)
  /transformer/layer.1/attention/MatMul_1_kernel_time                                                                            4.06 ms  (110 events)
  /transformer/layer.3/attention/k_lin/MatMul_kernel_time                                                                        4.06 ms  (110 events)
  /transformer/layer.2/attention/MatMul_1_kernel_time                                                                            4.05 ms  (110 events)
  /transformer/layer.0/ffn/lin2/MatMul_kernel_time                                                                               4.05 ms  (110 events)
  /transformer/layer.0/attention/Mul_kernel_time                                                                                 4.04 ms  (110 events)
  /transformer/layer.5/attention/out_lin/MatMul_kernel_time                                                                      3.96 ms  (110 events)
  /transformer/layer.3/attention/Mul_1_kernel_time                                                                               3.96 ms  (110 events)
  /transformer/layer.2/attention/q_lin/MatMul_kernel_time                                                                        3.93 ms  (110 events)
  /transformer/layer.5/attention/k_lin/MatMul_kernel_time                                                                        3.91 ms  (110 events)
  /transformer/layer.5/attention/MatMul_1_kernel_time                                                                            3.81 ms  (110 events)
  /transformer/layer.4/attention/v_lin/MatMul_kernel_time                                                                        3.79 ms  (110 events)
  /transformer/layer.4/attention/k_lin/MatMul_kernel_time                                                                        3.78 ms  (110 events)
  /transformer/layer.1/attention/k_lin/MatMul_kernel_time                                                                        3.76 ms  (110 events)
  /transformer/layer.5/attention/Transpose_3_kernel_time                                                                         3.73 ms  (110 events)
  /transformer/layer.1/attention/v_lin/MatMul_kernel_time                                                                        3.71 ms  (110 events)
  /transformer/layer.4/ffn/lin1/MatMul_kernel_time                                                                               3.71 ms  (110 events)
  /transformer/layer.5/ffn/lin2/MatMul_kernel_time                                                                               3.70 ms  (110 events)
  /transformer/layer.2/ffn/lin1/MatMul_kernel_time                                                                               3.70 ms  (110 events)
  /transformer/layer.4/ffn/lin2/MatMul_kernel_time                                                                               3.69 ms  (110 events)