Profile: results/ort-cuda/profiles/distilbert-base-uncased_b1_s128_fast-gelu_fp16_b1_s128_profile.json
Events used: 28286
Total (dur sum): 3407.76 ms

Top categories by time:
  Session: 2523.70 ms
  Node: 884.07 ms

Top 50 names by time:
  model_run                                                                                                                   1128.08 ms  (110 events)
  SequentialExecutor::Execute                                                                                                 1100.84 ms  (110 events)
  session_initialization                                                                                                       230.98 ms  (1 events)
  /transformer/layer.0/attention/k_lin/MatMul_kernel_time                                                                      152.16 ms  (110 events)
  /transformer/layer.0/attention/Div_kernel_time                                                                                65.94 ms  (110 events)
  model_loading_uri                                                                                                             63.80 ms  (1 events)
  /Where_1_kernel_time                                                                                                          24.08 ms  (110 events)
  /transformer/layer.0/attention/Sqrt_kernel_time                                                                               18.26 ms  (110 events)
  BiasSoftmax_kernel_time                                                                                                       16.23 ms  (110 events)
  SkipLayerNormalization_kernel_time                                                                                            11.15 ms  (110 events)
  /transformer/layer.0/attention/MatMul_kernel_time                                                                              7.29 ms  (110 events)
  /transformer/layer.0/ffn/activation/Tanh_kernel_time                                                                           6.67 ms  (110 events)
  /transformer/layer.0/attention/Transpose_2_kernel_time                                                                         6.52 ms  (110 events)
  /transformer/layer.3/ffn/lin2/MatMul_kernel_time                                                                               4.38 ms  (110 events)
  /transformer/layer.1/attention/k_lin/MatMul_kernel_time                                                                        4.35 ms  (110 events)
  /embeddings/word_embeddings/Gather_kernel_time                                                                                 4.33 ms  (110 events)
  /transformer/layer.3/attention/MatMul_1_kernel_time                                                                            4.16 ms  (110 events)
  /transformer/layer.4/attention/v_lin/MatMul_kernel_time                                                                        3.94 ms  (110 events)
  /Expand_kernel_time                                                                                                            3.91 ms  (110 events)
  /transformer/layer.0/attention/Transpose_kernel_time                                                                           3.90 ms  (110 events)
  /transformer/layer.5/attention/MatMul_kernel_time                                                                              3.87 ms  (110 events)
  /transformer/layer.0/ffn/lin1/MatMul_kernel_time                                                                               3.77 ms  (110 events)
  /transformer/layer.4/attention/MatMul_kernel_time                                                                              3.73 ms  (110 events)
  /transformer/layer.4/ffn/lin2/MatMul_kernel_time                                                                               3.60 ms  (110 events)
  /transformer/layer.2/attention/MatMul_kernel_time                                                                              3.58 ms  (110 events)
  /transformer/layer.1/attention/MatMul_kernel_time                                                                              3.54 ms  (110 events)
  /transformer/layer.0/ffn/lin2/MatMul_kernel_time                                                                               3.52 ms  (110 events)
  /transformer/layer.0/attention/MatMul_1_kernel_time                                                                            3.52 ms  (110 events)
  /transformer/layer.4/attention/MatMul_1_kernel_time                                                                            3.51 ms  (110 events)
  /transformer/layer.5/attention/v_lin/MatMul_kernel_time                                                                        3.49 ms  (110 events)
  /transformer/layer.3/attention/k_lin/MatMul_kernel_time                                                                        3.46 ms  (110 events)
  /transformer/layer.2/attention/k_lin/MatMul_kernel_time                                                                        3.46 ms  (110 events)
  /transformer/layer.0/ffn/lin1/Add_kernel_time                                                                                  3.44 ms  (110 events)
  /transformer/layer.1/ffn/lin1/MatMul_kernel_time                                                                               3.42 ms  (110 events)
  /transformer/layer.2/attention/out_lin/MatMul_kernel_time                                                                      3.42 ms  (110 events)
  /transformer/layer.3/attention/MatMul_kernel_time                                                                              3.41 ms  (110 events)
  /transformer/layer.5/attention/MatMul_1_kernel_time                                                                            3.40 ms  (110 events)
  BiasSoftmax_token_15_kernel_time                                                                                               3.35 ms  (110 events)
  /transformer/layer.5/ffn/lin2/MatMul_kernel_time                                                                               3.32 ms  (110 events)
  /transformer/layer.5/ffn/activation/Mul_3_kernel_time                                                                          3.31 ms  (110 events)
  /transformer/layer.0/attention/Mul_kernel_time                                                                                 3.31 ms  (110 events)
  /transformer/layer.0/attention/v_lin/MatMul_kernel_time                                                                        3.28 ms  (110 events)
  /transformer/layer.4/attention/k_lin/MatMul_kernel_time                                                                        3.26 ms  (110 events)
  /transformer/layer.3/attention/out_lin/MatMul_kernel_time                                                                      3.25 ms  (110 events)
  /transformer/layer.0/attention/q_lin/MatMul_kernel_time                                                                        3.24 ms  (110 events)
  /transformer/layer.1/attention/MatMul_1_kernel_time                                                                            3.23 ms  (110 events)
  /transformer/layer.0/attention/out_lin/MatMul_kernel_time                                                                      3.23 ms  (110 events)
  /transformer/layer.2/attention/MatMul_1_kernel_time                                                                            3.22 ms  (110 events)
  /transformer/layer.1/attention/q_lin/MatMul_kernel_time                                                                        3.21 ms  (110 events)
  /transformer/layer.3/attention/Transpose_1_kernel_time                                                                         3.20 ms  (110 events)