Profile: results/ort-cuda/profiles/distilbert-base-uncased_b1_s128_gelu_fp32_b1_s128_profile.json
Events used: 17715
Total (dur sum): 2055.71 ms

Top categories by time:
  Session: 1577.67 ms
  Node: 478.04 ms

Top 50 names by time:
  model_run                                                                                                                    651.65 ms  (110 events)
  SequentialExecutor::Execute                                                                                                  615.12 ms  (110 events)
  session_initialization                                                                                                       180.01 ms  (1 events)
  model_loading_uri                                                                                                            130.90 ms  (1 events)
  /transformer/layer.0/attention/k_lin/Add_kernel_time                                                                          44.59 ms  (110 events)
  /transformer/layer.0/attention/k_lin/MatMul_kernel_time                                                                       38.19 ms  (110 events)
  /transformer/layer.0/ffn/lin1/MatMul_kernel_time                                                                               9.40 ms  (110 events)
  /Where_1_kernel_time                                                                                                           8.27 ms  (110 events)
  BiasSoftmax_kernel_time                                                                                                        6.82 ms  (110 events)
  /Cast_kernel_time                                                                                                              6.63 ms  (110 events)
  /transformer/layer.3/ffn/lin1/MatMul_kernel_time                                                                               4.72 ms  (110 events)
  /transformer/layer.5/ffn/lin2/MatMul_kernel_time                                                                               4.46 ms  (110 events)
  /transformer/layer.2/attention/v_lin/MatMul_kernel_time                                                                        4.07 ms  (110 events)
  /transformer/layer.1/attention/k_lin/MatMul_kernel_time                                                                        3.99 ms  (110 events)
  /transformer/layer.5/attention/q_lin/MatMul_kernel_time                                                                        3.95 ms  (110 events)
  /transformer/layer.1/ffn/lin1/MatMul_kernel_time                                                                               3.83 ms  (110 events)
  /embeddings/word_embeddings/Gather_kernel_time                                                                                 3.70 ms  (110 events)
  /transformer/layer.0/ffn/lin2/MatMul_kernel_time                                                                               3.53 ms  (110 events)
  /transformer/layer.4/ffn/lin1/MatMul_kernel_time                                                                               3.50 ms  (110 events)
  /transformer/layer.2/ffn/lin1/MatMul_kernel_time                                                                               3.48 ms  (110 events)
  /transformer/layer.5/ffn/lin1/MatMul_kernel_time                                                                               3.44 ms  (110 events)
  SkipLayerNormalization_kernel_time                                                                                             3.44 ms  (110 events)
  /transformer/layer.3/ffn/lin2/MatMul_kernel_time                                                                               3.37 ms  (110 events)
  /transformer/layer.0/attention/v_lin/MatMul_kernel_time                                                                        3.34 ms  (110 events)
  /transformer/layer.2/attention/MatMul_1_kernel_time                                                                            3.29 ms  (110 events)
  /transformer/layer.4/attention/MatMul_1_kernel_time                                                                            3.27 ms  (110 events)
  /transformer/layer.1/ffn/lin2/MatMul_kernel_time                                                                               3.25 ms  (110 events)
  /transformer/layer.0/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           3.25 ms  (110 events)
  /transformer/layer.2/ffn/lin2/MatMul_kernel_time                                                                               3.24 ms  (110 events)
  /transformer/layer.3/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           3.23 ms  (110 events)
  SkipLayerNormalization_token_12_kernel_time                                                                                    3.21 ms  (110 events)
  /transformer/layer.4/attention/Transpose_1_kernel_time                                                                         3.20 ms  (110 events)
  /transformer/layer.4/ffn/lin2/MatMul_kernel_time                                                                               3.20 ms  (110 events)
  /transformer/layer.3/attention/k_lin/Add_kernel_time                                                                           3.17 ms  (110 events)
  /transformer/layer.0/attention/MatMul_1_kernel_time                                                                            3.16 ms  (110 events)
  /transformer/layer.5/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           3.04 ms  (110 events)
  /transformer/layer.2/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           2.99 ms  (110 events)
  /transformer/layer.4/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           2.96 ms  (110 events)
  /transformer/layer.1/attention/MatMul/MatMulScaleFusion/_kernel_time                                                           2.95 ms  (110 events)
  /transformer/layer.5/attention/MatMul_1_kernel_time                                                                            2.93 ms  (110 events)
  /transformer/layer.1/attention/MatMul_1_kernel_time                                                                            2.92 ms  (110 events)
  /transformer/layer.3/attention/k_lin/MatMul_kernel_time                                                                        2.92 ms  (110 events)
  /transformer/layer.0/attention/q_lin/MatMul_kernel_time                                                                        2.92 ms  (110 events)
  /transformer/layer.3/attention/q_lin/MatMul_kernel_time                                                                        2.92 ms  (110 events)
  /transformer/layer.1/attention/q_lin/MatMul_kernel_time                                                                        2.92 ms  (110 events)
  /transformer/layer.2/attention/out_lin/MatMul_kernel_time                                                                      2.92 ms  (110 events)
  /transformer/layer.2/attention/k_lin/MatMul_kernel_time                                                                        2.90 ms  (110 events)
  /transformer/layer.5/attention/out_lin/MatMul_kernel_time                                                                      2.89 ms  (110 events)
  /transformer/layer.3/attention/MatMul_1_kernel_time                                                                            2.88 ms  (110 events)
  /transformer/layer.4/attention/q_lin/MatMul_kernel_time                                                                        2.84 ms  (110 events)