Profile: results\ort-cuda\profiles\distilbert-base-uncased_b1_s128_static_gelu_int8_symmetric_b1_s128_profile.json
Events used: 310590
Total (dur sum): 24187.59 ms

Top categories by time:
  Session: 18027.70 ms
  Node: 6159.89 ms

Top 50 names by time:
  model_run                                                                                                                   8946.72 ms  (300 events)
  SequentialExecutor::Execute                                                                                                 8812.32 ms  (300 events)
  session_initialization                                                                                                       217.38 ms  (1 events)
  /transformer/layer.0/attention/k_lin/MatMul_kernel_time                                                                       54.56 ms  (300 events)
  model_loading_uri                                                                                                             51.28 ms  (1 events)
  /embeddings/LayerNorm/Sub_kernel_time                                                                                         44.40 ms  (300 events)
  /transformer/layer.0/ffn/lin1/MatMul_kernel_time                                                                              16.59 ms  (300 events)
  /transformer/layer.4/ffn/lin2/MatMul_kernel_time                                                                              12.85 ms  (300 events)
  /transformer/layer.5/ffn/lin2/MatMul_kernel_time                                                                              12.84 ms  (300 events)
  embeddings.word_embeddings.weight_DequantizeLinear_kernel_time                                                                12.56 ms  (300 events)
  /transformer/layer.2/attention/MatMul_1_kernel_time                                                                           11.56 ms  (300 events)
  /transformer/layer.5/ffn/lin1/MatMul_kernel_time                                                                              11.49 ms  (300 events)
  /transformer/layer.3/ffn/lin1/MatMul_kernel_time                                                                              11.40 ms  (300 events)
  /transformer/layer.4/ffn/lin1/MatMul_kernel_time                                                                              11.33 ms  (300 events)
  /transformer/layer.2/ffn/lin1/MatMul_kernel_time                                                                              11.22 ms  (300 events)
  /transformer/layer.1/ffn/lin1/MatMul_kernel_time                                                                              11.22 ms  (300 events)
  /Where_1_kernel_time                                                                                                          11.20 ms  (300 events)
  /transformer/layer.0/ffn/lin2/MatMul_kernel_time                                                                              11.07 ms  (300 events)
  /transformer/layer.4/attention/q_lin/MatMul_kernel_time                                                                       10.97 ms  (300 events)
  /transformer/layer.3/ffn/lin2/MatMul_kernel_time                                                                              10.88 ms  (300 events)
  /transformer/layer.5/attention/q_lin/MatMul_kernel_time                                                                       10.86 ms  (300 events)
  /transformer/layer.2/ffn/lin2/MatMul_kernel_time                                                                              10.53 ms  (300 events)
  /transformer/layer.1/ffn/lin2/MatMul_kernel_time                                                                              10.45 ms  (300 events)
  /transformer/layer.1/sa_layer_norm/ReduceMean_kernel_time                                                                      9.94 ms  (300 events)
  /transformer/layer.5/attention/k_lin/MatMul_kernel_time                                                                        9.92 ms  (300 events)
  /transformer/layer.0/attention/MatMul_kernel_time                                                                              9.88 ms  (300 events)
  /transformer/layer.4/attention/k_lin/MatMul_kernel_time                                                                        9.58 ms  (300 events)
  /transformer/layer.0/attention/v_lin/MatMul_kernel_time                                                                        9.28 ms  (300 events)
  /transformer/layer.3/attention/MatMul_1_kernel_time                                                                            9.23 ms  (300 events)
  /transformer/layer.4/attention/MatMul_1_kernel_time                                                                            9.21 ms  (300 events)
  /embeddings/LayerNorm/Sqrt_kernel_time                                                                                         9.20 ms  (300 events)
  /transformer/layer.3/attention/k_lin/MatMul_kernel_time                                                                        9.17 ms  (300 events)
  /transformer/layer.2/attention/k_lin/MatMul_kernel_time                                                                        9.14 ms  (300 events)
  /transformer/layer.5/attention/MatMul_kernel_time                                                                              9.13 ms  (300 events)
  /transformer/layer.1/attention/k_lin/MatMul_kernel_time                                                                        9.02 ms  (300 events)
  /transformer/layer.5/attention/MatMul_1_kernel_time                                                                            9.02 ms  (300 events)
  /transformer/layer.2/attention/MatMul_kernel_time                                                                              8.99 ms  (300 events)
  /transformer/layer.1/attention/MatMul_kernel_time                                                                              8.94 ms  (300 events)
  /transformer/layer.4/attention/MatMul_kernel_time                                                                              8.87 ms  (300 events)
  /transformer/layer.3/attention/MatMul_kernel_time                                                                              8.87 ms  (300 events)
  /transformer/layer.0/attention/q_lin/MatMul_kernel_time                                                                        8.82 ms  (300 events)
  /transformer/layer.2/attention/out_lin/MatMul_kernel_time                                                                      8.75 ms  (300 events)
  /transformer/layer.3/attention/q_lin/MatMul_kernel_time                                                                        8.67 ms  (300 events)
  /transformer/layer.5/attention/v_lin/MatMul_kernel_time                                                                        8.59 ms  (300 events)
  /transformer/layer.0/attention/MatMul_1_kernel_time                                                                            8.56 ms  (300 events)
  /transformer/layer.0/attention/out_lin/MatMul_kernel_time                                                                      8.55 ms  (300 events)
  /embeddings/LayerNorm/Pow_kernel_time                                                                                          8.53 ms  (300 events)
  /transformer/layer.1/attention/v_lin/MatMul_kernel_time                                                                        8.53 ms  (300 events)
  /transformer/layer.3/attention/v_lin/MatMul_kernel_time                                                                        8.51 ms  (300 events)
  /transformer/layer.4/attention/v_lin/MatMul_kernel_time                                                                        8.51 ms  (300 events)