Profile: C:\Users\Tien\Documents\ml-bench-projects\nvidia-gpu-performance-study\results\ort-trt\profiles\distilbert-base-uncased_b1_s128_gelu_fp16_b1_s128_profile.json
Events used: 332
Total (dur sum): 30111.09 ms

Top categories by time:
  Session: 30025.76 ms
  Node: 85.33 ms

Top 50 names by time:
  session_initialization                                                                                                     29774.53 ms  (1 events)
  model_run                                                                                                                     97.92 ms  (110 events)
  SequentialExecutor::Execute                                                                                                   86.38 ms  (110 events)
  TensorrtExecutionProvider_TRTKernel_graph_main_graph_11872393399067150122_0_0_kernel_time                                     85.33 ms  (110 events)
  model_loading_uri                                                                                                             66.94 ms  (1 events)
