Profile: results/ort-trt/profiles/distilbert-base-uncased_b1_s128_fast-gelu_fp16_b1_s128_profile.json
Events used: 332
Total (dur sum): 30063.83 ms

Top categories by time:
  Session: 29665.09 ms
  Node: 398.73 ms

Top 50 names by time:
  session_initialization                                                                                                     28789.36 ms  (1 events)
  model_run                                                                                                                    414.17 ms  (110 events)
  SequentialExecutor::Execute                                                                                                  400.02 ms  (110 events)
  TensorrtExecutionProvider_TRTKernel_graph_main_graph_10305418738606382437_0_0_kernel_time                                    398.73 ms  (110 events)
  model_loading_uri                                                                                                             61.55 ms  (1 events)