Profile: results/ort-tensorrt/profiles/distilbert-base-uncased_b1_s128_fast-gelu_fp32_b1_s128_profile.json
Events used: 903
Total (dur sum): 9265.14 ms

Top categories by time:
  Session: 8660.89 ms
  Node: 604.25 ms

Top 50 names by time:
  session_initialization                                                                                                      7289.83 ms  (1 events)
  model_run                                                                                                                    644.31 ms  (300 events)
  SequentialExecutor::Execute                                                                                                  607.43 ms  (300 events)
  TensorrtExecutionProvider_TRTKernel_graph_main_graph_16721233106516998169_0_0_kernel_time                                    604.25 ms  (300 events)
  model_loading_uri                                                                                                            119.32 ms  (1 events)
  TensorrtExecutionProvider_TRTKernel_graph_main_graph_16721233106516998169_0_0_fence_before                                     0.00 ms  (1 events)