Profile: C:\Users\Tien\Documents\ml-bench-projects\nvidia-gpu-performance-study\results\ort-trt\profiles\distilbert-base-uncased_b1_s128_fast-gelu_fp32_b1_s128_profile.json
Events used: 333
Total (dur sum): 8476.57 ms

Top categories by time:
  Session: 8144.08 ms
  Node: 332.49 ms

Top 50 names by time:
  session_initialization                                                                                                      7327.09 ms  (1 events)
  model_run                                                                                                                    347.49 ms  (110 events)
  SequentialExecutor::Execute                                                                                                  333.66 ms  (110 events)
  TensorrtExecutionProvider_TRTKernel_graph_main_graph_16721233106516998169_0_0_kernel_time                                    332.49 ms  (110 events)
  model_loading_uri                                                                                                            135.84 ms  (1 events)
  TensorrtExecutionProvider_TRTKernel_graph_main_graph_16721233106516998169_0_0_fence_before                                     0.00 ms  (1 events)
